<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0</Blur0Weight>
    <Blur1Weight>0.5</Blur1Weight>
    <Blur2Weight>0.114705883</Blur2Weight>
    <Blur3Weight>0.423529416</Blur3Weight>
    <Blur5Weight>0.7088235</Blur5Weight>
    <Blur6Weight>0.7941176</Blur6Weight>
    <Blur0Contrast>-0.9411766</Blur0Contrast>
    <Blur1Contrast>0.417646974</Blur1Contrast>
    <Blur2Contrast>0.005882373</Blur2Contrast>
    <Blur3Contrast>2.32941175</Blur3Contrast>
    <Blur4Contrast>2.58823538</Blur4Contrast>
    <Blur5Contrast>4.705882</Blur5Contrast>
    <Blur6Contrast>-0.7941175</Blur6Contrast>
    <FinalContrast>0.7307692</FinalContrast>
    <FinalContrastText>0.7307</FinalContrastText>
    <FinalBias>0.115384616</FinalBias>
    <FinalBiasText>0.1153</FinalBiasText>
    <FinalGain>-0.0144230789</FinalGain>
    <FinalGainText>-0.014</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Trash_height.jpg</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Trash_diffuseOriginal.jpg</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>6.778846</Blur0Contrast>
    <Blur0ContrastText>6.7788</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>7.30769253</FinalContrast>
    <FinalContrastText>7.3076</FinalContrastText>
    <Angularity>0.0673076957</Angularity>
    <AngularityText>0.0673</AngularityText>
    <AngularIntensity>0.5865385</AngularIntensity>
    <AngularIntensityText>0.5865</AngularIntensityText>
    <LightRotation>-1.29826927</LightRotation>
    <LightRotationText>-1.298</LightRotationText>
    <SlopeBlur>41</SlopeBlur>
    <SlopeBlurText>41</SlopeBlurText>
    <ShapeBias>0.360576928</ShapeBias>
    <ShapeBiasText>0.3605</ShapeBiasText>
  </NFHS>
  <normalMapPath>Trash_normal.jpg</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.251996458</r>
      <g>0.433264881</g>
      <b>0.50397855</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.789248</x>
      <y>0.5581727</y>
    </SampleUV>
    <HueWeight>0.6704545</HueWeight>
    <SatWeight>0.25</SatWeight>
    <LumWeight>0.7795454</LumWeight>
    <MaskLow>1</MaskLow>
    <MaskHigh>0.647727251</MaskHigh>
    <BlurSize>9</BlurSize>
    <BlurSizeText>9</BlurSizeText>
    <OverlayBlurSize>56</OverlayBlurSize>
    <OverlayBlurSizeText>56</OverlayBlurSizeText>
    <FinalContrast>0.5192308</FinalContrast>
    <FinalContrastText>0.5192</FinalContrastText>
    <FinalBias>-0.4375</FinalBias>
    <FinalBiasText>-0.437</FinalBiasText>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.575</MetalSmoothness>
    <MetalSmoothnessText>0.575</MetalSmoothnessText>
    <BaseSmoothness>0</BaseSmoothness>
    <BaseSmoothnessText>0</BaseSmoothnessText>
  </SS>
  <smoothnessMapPath>Trash_smoothness.jpg</smoothnessMapPath>
  <ES>
    <Blur0Contrast>2.235577</Blur0Contrast>
    <Blur0ContrastText>2.2355</Blur0ContrastText>
    <Blur1Weight>0.3181818</Blur1Weight>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
    <Pinch>1.33317316</Pinch>
    <PinchText>1.3331</PinchText>
    <Pillow>0.69375</Pillow>
    <PillowText>0.6937</PillowText>
  </ES>
  <edgeMapPath>Trash_edge.jpg</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalBias>0.028846154</FinalBias>
    <FinalBiasText>0.0288</FinalBiasText>
    <FinalContrast>1.28557682</FinalContrast>
    <FinalContrastText>1.2855</FinalContrastText>
    <Depth>164</Depth>
    <DepthText>164</DepthText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>Trash_ao.jpg</aoMapPath>
  <MatS>
    <Metallic>1.03846157</Metallic>
    <AOPower>1.23076928</AOPower>
    <MetallicText>1.0384</MetallicText>
    <AOPowerText>1.2307</AOPowerText>
  </MatS>
</ProjectObject>